# YUNGs-Better-Fortresses

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/yungnickyoung/minecraft/betterfortresses/: BetterFortressesCommon.java
Common/src/main/resources/: betterfortresses.mixins.json  pack.mcmeta
Common/src/main/resources/assets/betterfortresses/lang/: en_us.json  ru_ru.json  uk_ua.json
Common/src/main/resources/data/betterfortresses/loot_table/chests/: beacon.json  keep.json
Common/src/main/resources/data/betterfortresses/structure/: keep.nbt
Common/src/main/resources/data/betterfortresses/structures/: keep.nbt
Fabric/: build.gradle
Fabric/src/main/resources/: betterfortresses_fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/resources/: betterfortresses_forge.mixins.json
src/main/java/com/yungnickyoung/minecraft/betterfortresses/: BetterFortresses.java
src/main/resources/: betterfortresses.mixins.json  pack.mcmeta
src/main/resources/data/betterfortresses/structures/battle_bridge/: battle_bridge_blaze.nbt  battle_bridge_gate.nbt  battle_bridge_piece_1.nbt  battle_bridge_piece_2.nbt
src/main/resources/data/betterfortresses/structures/bridge/: bridge_intersection_2.nbt  bridge_intersection_2_corner.nbt  bridge_intersection_3.nbt  bridge_intersection_4.nbt  bridge_middle.nbt  bridge_pillar_base.nbt  bridge_pillar_middle.nbt  bridge_pillar_top.nbt  bridge_straight.nbt  bridge_straight_og.nbt  bridge_wall_lantern.nbt  bridge_wither_wall_statue.nbt
src/main/resources/data/betterfortresses/worldgen/processor_list/: bridge.json
src/main/resources/data/betterfortresses/worldgen/template_pool/: battle_bridge.json  battle_bridge_start.json  bridge.json
src/main/resources/data/minecraft/advancements/nether/: find_fortress.json
(+437 files in other folders)
