# Project
version=2.4.1
maven_group=com.yungnickyoung.minecraft.betterfortresses

# Common
mc_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
curseforgegradle_version=1.1.15
compatible_versions=1.20.4
curseforgeApiKey=""
curseforge_project_id_forge=817651
curseforge_project_id_fabric=817666
modrinthToken=""
modrinth_project_id=Z2mXHnxP

# Common Dependencies
yungsapi_version=4.4.0

# Forge
forge_version=49.0.27
forge_ats_enabled=false

# Fabric
fabric_version=0.95.4
fabric_loader_version=0.15.6

# Fabric Dependencies
clothconfig_version_fabric=13.0.121
modmenu_version_fabric=9.0.0

# Mod Options
mod_name=YungsBetterNetherFortresses
mod_id=betterfortresses
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A complete redesign of Minecraft's Nether Fortresses!
mod_full_name=YUNG's Better Nether Fortresses
